<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Travis CIでVuepressの公開を自動化する | tech lunch box</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="preload" href="/assets/css/0.styles.d0d00cf0.css" as="style"><link rel="preload" href="/assets/js/app.c4234c8d.js" as="script"><link rel="preload" href="/assets/js/3.9551da92.js" as="script"><link rel="preload" href="/assets/js/5.d32dc0fa.js" as="script"><link rel="prefetch" href="/assets/js/1.efa22c05.js"><link rel="prefetch" href="/assets/js/10.8cc2e3f4.js"><link rel="prefetch" href="/assets/js/11.03e6f75c.js"><link rel="prefetch" href="/assets/js/12.636dd464.js"><link rel="prefetch" href="/assets/js/13.e16676c1.js"><link rel="prefetch" href="/assets/js/14.b0fa5543.js"><link rel="prefetch" href="/assets/js/15.c521350d.js"><link rel="prefetch" href="/assets/js/16.b1f81b19.js"><link rel="prefetch" href="/assets/js/17.37aca45f.js"><link rel="prefetch" href="/assets/js/18.f25887e7.js"><link rel="prefetch" href="/assets/js/19.c159bf53.js"><link rel="prefetch" href="/assets/js/20.d68e3202.js"><link rel="prefetch" href="/assets/js/21.3cecdc8e.js"><link rel="prefetch" href="/assets/js/22.60292fee.js"><link rel="prefetch" href="/assets/js/23.c59218d0.js"><link rel="prefetch" href="/assets/js/24.f9314997.js"><link rel="prefetch" href="/assets/js/25.3a965492.js"><link rel="prefetch" href="/assets/js/4.1e747f07.js"><link rel="prefetch" href="/assets/js/6.860c1062.js"><link rel="prefetch" href="/assets/js/7.ead55d5b.js"><link rel="prefetch" href="/assets/js/8.4533e0bf.js"><link rel="prefetch" href="/assets/js/9.6ecc4736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0d00cf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/lunchbox-logo.png" alt="tech lunch box" class="logo"> <span class="site-name can-hide">tech lunch box</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts.html" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="https://github.com/qnaiv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts.html" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="https://github.com/qnaiv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Travis CIでVuepressの公開を自動化する</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#このページでわかること" class="sidebar-link">このページでわかること</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#前提条件" class="sidebar-link">前提条件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#travis-ciとは" class="sidebar-link">Travis CIとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#travis-ymlについて" class="sidebar-link">.travis.ymlについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#ジョブのライフサイクル" class="sidebar-link">ジョブのライフサイクル</a></li></ul></li><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#導入" class="sidebar-link">導入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#_1-アカウントを作成する" class="sidebar-link">1. アカウントを作成する</a></li><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#_2-リポジトリを有効化する" class="sidebar-link">2. リポジトリを有効化する</a></li><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#_3-githubのアクセストークンを取得してtravisに登録する。" class="sidebar-link">3. GIthubのアクセストークンを取得してTravisに登録する。</a></li><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#_4-travis-ymlを作成する" class="sidebar-link">4. .travis.ymlを作成する</a></li><li class="sidebar-sub-header"><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#_5-完了" class="sidebar-link">5. 完了</a></li></ul></li><li><a href="/posts/2019/07/22/vuepress-automate-deployment-with-travis.html#今回のソース" class="sidebar-link">今回のソース</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="travis-ciでvuepressの公開を自動化する"><a href="#travis-ciでvuepressの公開を自動化する" class="header-anchor">#</a> Travis CIでVuepressの公開を自動化する</h1> <h2 id="このページでわかること"><a href="#このページでわかること" class="header-anchor">#</a> このページでわかること</h2> <ul><li>Travis CIの基礎</li> <li>markdownファイルをpushされたとき、Vuepressサイトが自動ビルドする手順</li></ul> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <p>以下の作業が完了していること<br> <a href="/posts/2019/06/15/vuepress-introduction.html">vuepressで作った静的サイトをGithub pagesで公開するまで</a></p> <h2 id="travis-ciとは"><a href="#travis-ciとは" class="header-anchor">#</a> Travis CIとは</h2> <p>Githubのpublicリポジトリなら無料で利用できるCI/CDサービス</p> <blockquote><h4 id="ci-cd-継続的インテグレーション-デリバリー-とは"><a href="#ci-cd-継続的インテグレーション-デリバリー-とは" class="header-anchor">#</a> CI/CD(継続的インテグレーション/デリバリー)とは</h4> <p>ビルドやテスト、デプロイを自動化してバグの早期発見、開発効率の工場を図る仕組みのこと。</p></blockquote> <p><code>.travis.yml</code>をGithubリポジトリに含めるだけでジョブの設定が可能。</p> <h2 id="travis-ymlについて"><a href="#travis-ymlについて" class="header-anchor">#</a> .travis.ymlについて</h2> <h3 id="ジョブのライフサイクル"><a href="#ジョブのライフサイクル" class="header-anchor">#</a> ジョブのライフサイクル</h3> <p>ライフサイクルは以下のフェーズで構成されている。
上から順に実行されるので、好きなフェーズをチョイスしてymlに書く。</p> <ol><li>[任意] <code>apt addons</code></li> <li>[任意] <code>cache components</code></li> <li><code>before_install</code></li> <li><code>install</code></li> <li><code>before_script</code></li> <li><code>script</code></li> <li>[任意] <code>before_cache</code> (for cleaning up cache)</li> <li><code>after_success</code> or <code>after_failure</code></li> <li>[任意] <code>before_deploy</code></li> <li>[任意] <code>deploy</code></li> <li>[任意] <code>after_deploy</code></li> <li><code>after_script</code></li></ol> <h2 id="導入"><a href="#導入" class="header-anchor">#</a> 導入</h2> <h3 id="_1-アカウントを作成する"><a href="#_1-アカウントを作成する" class="header-anchor">#</a> 1. アカウントを作成する</h3> <p>Githubアカウントでログイン可能。</p> <h3 id="_2-リポジトリを有効化する"><a href="#_2-リポジトリを有効化する" class="header-anchor">#</a> 2. リポジトリを有効化する</h3> <p>右上のSettingsから設定画面を開き、デプロイ自動化したいリポジトリを有効化する。</p> <p><img src="/assets/img/vuepress-automate-deployment-with-travis-1.74fe6a0c.png" alt="image1"></p> <p><img src="/assets/img/vuepress-automate-deployment-with-travis-2.11d6d82d.png" alt="image2"></p> <h3 id="_3-githubのアクセストークンを取得してtravisに登録する。"><a href="#_3-githubのアクセストークンを取得してtravisに登録する。" class="header-anchor">#</a> 3. GIthubのアクセストークンを取得してTravisに登録する。</h3> <ol><li><p>Githubのユーザ設定 &gt; Developer settings &gt; Personal access tokens画面を開く</p></li> <li><p>Generate new tokenを押す。</p></li> <li><p>Noteに好きな識別子を入力し、public_repoにチェックを入れる。
<img src="/assets/img/vuepress-automate-deployment-with-travis-3.f8b7216a.png" alt="image3"></p></li> <li><p>緑色の部分にアクセストークンが表示されるのでコピーする。
<img src="/assets/img/vuepress-automate-deployment-with-travis-4.df31e68d.png" alt="image4"></p></li> <li><p>Travis CIのリポジトリ設定画面を開き、<code>Environment Variables</code>の<code>name</code>を好きな文字列に、<code>value</code>を先ほどコピーしたtokenを入力する。
<img src="/assets/img/vuepress-automate-deployment-with-travis-5.5ecc9675.png" alt="image5"></p></li></ol> <h3 id="_4-travis-ymlを作成する"><a href="#_4-travis-ymlを作成する" class="header-anchor">#</a> 4. <code>.travis.yml</code>を作成する</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
  <span class="token punctuation">-</span> npm run build
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $github_token
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local-dir</span><span class="token punctuation">:</span> .vuepress/dist
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_5-完了"><a href="#_5-完了" class="header-anchor">#</a> 5. 完了</h3> <p><code>.travis.yml</code>をpushした瞬間から、自動デプロイが動くようになる。
<img src="/assets/img/vuepress-automate-deployment-with-travis-6.dc09d9a1.png" alt="image6"></p> <h2 id="今回のソース"><a href="#今回のソース" class="header-anchor">#</a> 今回のソース</h2> <p><a href="https://github.com/qnaiv/automate-deploy-with-travis" target="_blank" rel="noopener noreferrer">https://github.com/qnaiv/automate-deploy-with-travis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2019-7-30 15:08:01</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4234c8d.js" defer></script><script src="/assets/js/3.9551da92.js" defer></script><script src="/assets/js/5.d32dc0fa.js" defer></script>
  </body>
</html>
