<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DI(依存性の注入) | tech lunch box</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="preload" href="/assets/css/0.styles.d0d00cf0.css" as="style"><link rel="preload" href="/assets/js/app.d7185a66.js" as="script"><link rel="preload" href="/assets/js/3.9551da92.js" as="script"><link rel="preload" href="/assets/js/24.d84eb0f4.js" as="script"><link rel="prefetch" href="/assets/js/1.efa22c05.js"><link rel="prefetch" href="/assets/js/10.9ca9e9ef.js"><link rel="prefetch" href="/assets/js/11.ca049ac6.js"><link rel="prefetch" href="/assets/js/12.590d9392.js"><link rel="prefetch" href="/assets/js/13.0c651f3b.js"><link rel="prefetch" href="/assets/js/14.41cc1924.js"><link rel="prefetch" href="/assets/js/15.c521350d.js"><link rel="prefetch" href="/assets/js/16.b1f81b19.js"><link rel="prefetch" href="/assets/js/17.1bdf10e4.js"><link rel="prefetch" href="/assets/js/18.3b493a28.js"><link rel="prefetch" href="/assets/js/19.8e555ad7.js"><link rel="prefetch" href="/assets/js/20.2e78e0d6.js"><link rel="prefetch" href="/assets/js/21.f4880b70.js"><link rel="prefetch" href="/assets/js/22.fc900b68.js"><link rel="prefetch" href="/assets/js/23.f7992b8c.js"><link rel="prefetch" href="/assets/js/25.3c59d75e.js"><link rel="prefetch" href="/assets/js/26.6bbd0a9c.js"><link rel="prefetch" href="/assets/js/4.56182144.js"><link rel="prefetch" href="/assets/js/5.f4345edf.js"><link rel="prefetch" href="/assets/js/6.c1a93ad2.js"><link rel="prefetch" href="/assets/js/7.09c70d16.js"><link rel="prefetch" href="/assets/js/8.52443add.js"><link rel="prefetch" href="/assets/js/9.6ecc4736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0d00cf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/lunchbox-logo.png" alt="tech lunch box" class="logo"> <span class="site-name can-hide">tech lunch box</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts.html" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="https://github.com/qnaiv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts.html" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="https://github.com/qnaiv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DI(依存性の注入)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2020/04/10/whats-dependency-injection.html#diとは" class="sidebar-link">DIとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/04/10/whats-dependency-injection.html#具体的な実装イメージ" class="sidebar-link">具体的な実装イメージ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/04/10/whats-dependency-injection.html#diしない例" class="sidebar-link">DIしない例</a></li><li class="sidebar-sub-header"><a href="/posts/2020/04/10/whats-dependency-injection.html#diする例" class="sidebar-link">DIする例</a></li></ul></li><li><a href="/posts/2020/04/10/whats-dependency-injection.html#diすると何がうれしい？" class="sidebar-link">DIすると何がうれしい？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/04/10/whats-dependency-injection.html#単体テストしやすい" class="sidebar-link">単体テストしやすい</a></li><li class="sidebar-sub-header"><a href="/posts/2020/04/10/whats-dependency-injection.html#疎結合" class="sidebar-link">疎結合</a></li></ul></li><li><a href="/posts/2020/04/10/whats-dependency-injection.html#フレームワークのdi機能" class="sidebar-link">フレームワークのDI機能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/04/10/whats-dependency-injection.html#diコンテナ" class="sidebar-link">DIコンテナ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="di-依存性の注入"><a href="#di-依存性の注入" class="header-anchor">#</a> DI(依存性の注入)</h1> <p>今や様々なフレームワークで用いられているDI(Dependency Injection)と言う概念。
意外と意識せず使っている人が多いので、まとめてみる。</p> <h2 id="diとは"><a href="#diとは" class="header-anchor">#</a> DIとは</h2> <p>DI(依存性の注入)とは、コンポーネントが中で使っている他のコンポーネントを、<strong>外部から受け取る</strong>ようにする仕組み。</p> <h2 id="具体的な実装イメージ"><a href="#具体的な実装イメージ" class="header-anchor">#</a> 具体的な実装イメージ</h2> <p>例えば動画を取得して再生できるVideoPlayerクラスで表すと…</p> <h3 id="diしない例"><a href="#diしない例" class="header-anchor">#</a> DIしない例</h3> <p>VideoPlayerは、動画を取得するためにVideoRepositoryを利用(依存)している。
そのため、VideoRepositoryインスタンスを自分の中で生成している。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token comment">// 自分でVideoRepositoryインスタンスを生成。</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;omosiroi_douga_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="diする例"><a href="#diする例" class="header-anchor">#</a> DIする例</h3> <p>VideoRepositoryインスタンスを自前で用意せず、コンストラクタの引数で外部から受け取る。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	<span class="token comment">// 依存しているコンポーネントを外部から注入してもらう！</span>
	<span class="token keyword">public</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token class-name">VideoRepository</span> repo<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>repo <span class="token operator">=</span> repo<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// VideoPlayerインスタンス生成時にVideoRepositoryを注入する！</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> 
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;omosiroi_douga_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="diすると何がうれしい？"><a href="#diすると何がうれしい？" class="header-anchor">#</a> DIすると何がうれしい？</h2> <h3 id="単体テストしやすい"><a href="#単体テストしやすい" class="header-anchor">#</a> 単体テストしやすい</h3> <p>依存するコンポーネントを外から注入できるので、モックオブジェクトを注入することができる。
そのため、テストする範囲を限定させることができる。</p> <p>例えば先程のVideoPlayer#playの単体テストをしようとしたとき、
DIしない例ではVideoPlayer#playを動かすとVideoRepository#getVideoまで実行されてしまい、テストの際に考慮する範囲が広くなってしまう。</p> <p>DIにして、VideoRepositoryの代わりにモックを注入すれば、VideoPlayer#playのテストのみを実施できる。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestVideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> 
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MockVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MockVideoRepository</span> <span class="token keyword">extends</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">Video</span> <span class="token function">getVideo</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// DBに検索しにいかず、固定でVideoを返すモック</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Video</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="疎結合"><a href="#疎結合" class="header-anchor">#</a> 疎結合</h3> <p>外からコンポーネントを注入できることで、流用性を高められる。
例えば、</p> <ul><li>youtubeから動画を取得するYoutubeVideoRepository</li> <li>ニコニコ動画から動画を取得するNiconicoVideoRepository</li></ul> <p>があるとする。</p> <p>DIなしだと以下のようになり、両方に対応したプレーヤーが作れない。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token comment">// ニコニコ動画を再生するにはもう1種類のVideoPlayerが必要。。。</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YoutubeVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>DIありなら、VideoPlayerの利用者がどちらのRepositoryを渡すかで、同じVideoPlayerを使い回せる。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token class-name">VideoRepository</span> repo<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>repo <span class="token operator">=</span> repo<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> youtubePlayer <span class="token operator">=</span> 
			<span class="token comment">// youtubeから取得！</span>
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YoutubeVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		youtubePlayer<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;youtube douga&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">VideoPlayer</span> niconicoPlayer <span class="token operator">=</span>
			<span class="token comment">// ニコニコから取得！ </span>
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NiconicoVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		niconicoPlayer<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;niconico douga&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="フレームワークのdi機能"><a href="#フレームワークのdi機能" class="header-anchor">#</a> フレームワークのDI機能</h2> <p>フレームワークによっては、設定ファイルやアノテーションで定義するだけで自動的にDIを行える。</p> <p>例えば、Springでは@Autowiredアノテーションを用いる。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Autowired</span>
	<span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>仕組みとしては以下の図のようになっている。
[図]
アプリケーション起動時に、@Component等のアノテーションがついている全てのクラスのインスタンスを生成して、DIコンテナという場所に格納する。
そして@Autowiredが書かれたクラスに対して、DIコンテナからインスタンスを取り出して注入するのだ。</p> <h2 id="diコンテナ"><a href="#diコンテナ" class="header-anchor">#</a> DIコンテナ</h2> <p>DIコンテナ機能ではアプリ内で一つのインスタンスを使い回すため、メモリの節約にもなる。</p> <p>逆に注意しないといけない点として、<strong>DI登録するコンポーネントには絶対に値を保持しないこと</strong>。
インスタンスが使い回されるため、保持している値がどこで変更されるか分からなくなる。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-4-10 10:44:47</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d7185a66.js" defer></script><script src="/assets/js/3.9551da92.js" defer></script><script src="/assets/js/24.d84eb0f4.js" defer></script>
  </body>
</html>
